<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontEndFURY</title>
    <meta name="author" content="frontEndFURY (aka Aaron Varga)">
    <meta name="description" content="UI Design & Front-End Development Services">
    <meta name="keywords" content="UI Design, Front-End Development, Web Design, Web Development, frontEndFURY, Aaron Varga">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <link rel="shortcut icon" href="favicon.webp" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 2rem;
        }

        img {
            width: 100%;
            height: auto;
            min-width: 1440px;
        }

        .fade-in-image {
            animation: fadeIn 5s;
            -webkit-animation: fadeIn 5s;
            -moz-animation: fadeIn 5s;
            -o-animation: fadeIn 5s;
            -ms-animation: fadeIn 5s;
        }

        h1 {
            color: rgb(139, 21, 21);
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2rem;
        }

        a {
            color: #aaa;
            font-family: sans-serif;
            font-weight: 700;
            text-transform: uppercase;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @-ms-keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <img class="fade-in-image" src="fef-splash-gfx.webp" alt="frontEndFury splash page graphic with logo and name" />

    <h1>*Under development!*</h1>
    <a href="https://avlabs.dev">AV Labs</a>
</body>

</html>